export interface ExperienceItem {
  period: string;
  company: string;
  position: string;
  description: string;
  achievements: string[];
  tags?: string[];
}

export const CHANGE_YEAR_INTERVAL = 5000;
export const YEAR_EXP = 3;

export const experienceData: ExperienceItem[] = [
  {
    period: '2023 - Present',
    company: 'Result University',
    position: 'Frontend-разработчик (по совместительству)',
    description:
      'Разработка full-stack приложений, UI-компонентов, сodereview, и участие в хакатонах в рамках стажировки.',
    achievements: [
      'Создал библиотеку переиспользуемых UI-компонентов, использованную в трёх проектах команды.',
      'Разработал Telegram-бота для сбора обратной связи (Grammy.js) — обработал более 500 сообщений.',
      'Создан компонент для записи участников на встречи, созвоновы и другие активности. ',
      'Разработал full-stack приложение для доставки еды (React, Express, MongoDB): корзина, фильтрация, личный кабинет.',
      'Настроил контейнеризацию бэкенда с Docker, упростив деплой и тестирование.',
      'Оптимизировал производительность фронтенда  — ускорил загрузку страницы на 20%, убрал лишние ререндеры.',
      'Участвовал в хакатонах; в одном выступил тимлидом команды из 4 человек — заняли 2-е место.',
    ],
    tags: [
      'React',
      'Redux',
      'Express.js',
      'MongoDB',
      'Docker',
      'Grammy.js',
      'Next.js',
      'Astro.js',
    ],
  },
  {
    period: '2024 - Present',
    company: 'Строительная компания',
    position: ' Участник проектов внедрения / Бухгалтер (по совместительству)',
    description:
      'Участие во внедрении 1С:ERP и интеграции Битрикс24, параллельное ведение бухгалтерского учёта и оптимизация рутинных процессов.',
    achievements: [
      'Выступал Product manager (PM) со стороны заказчика при внедрении 1С:ERP: собирал требования от отделов, формализовал задачи для подрядчиков, участвовал в приёмке результатов. Организовывал встречи на разных уровнях руководства.',
      'Организовал интеграцию Битрикс24 в рабочие процессы компании: настроил CRM, настроил объекты строительства, обучил сотрудников. В результате время обработки заявок сократилось, был улучшен документооборот.',
      'Продолжаю вести бухгалтерский участок параллельно оптимизируя рутину.',
    ],
    tags: ['1С:ERP', 'Битрикс24', '1С', 'Excel', 'Автоматизация'],
  },
  {
    period: '2024 - Present',
    company: 'Фриланс',
    position: 'Frontend-разработчик (Самозанятый)',
    description:
      'Разработка веб-приложений для частных заказчиков и собственные проекты с использованием современного стека технологий.',
    achievements: [
      'Создал Check Repeat — приложение для поиска дубликатов счетов-фактур (React, Vite, Material UI). Инструмент сокращает время проверки и снижает вероятность ошибки человеческого фактора.',
      'Разработал QuickChat — PWA-чат с офлайн-режимом (React, Firebase, Service Worker). Приложение работает как небольшой частный мессенджер для общения и обмена файлами',
      'Реализовал Forms Constructor — платформу для создания форм с аналитикой (Next.js, NestJS, PostgreSQL, Docker, GitLab CI). Заказчик — маркетинговое агентство.',
      'Участие в проектировании приложения для знакомств. На данный момент разработка на паузе.',
      'Создал несколько Telegram-ботов на Grammy.js (один обработал более 500 сообщений за месяц), игры и виджеты.',
    ],
    tags: [
      'React',
      'TypeScript',
      'Next.js',
      'NestJS',
      'Firebase',
      'Docker',
      'PostgreSQL',
      'Material UI',
    ],
  },
  {
    period: '2019 - 2024',
    company: 'ООО Нео',
    position: 'Бухгалтер',
    description:
      'Вёл бухгалтерский и управленческий учёт в компании с оборотом несколько млрд-ов ₽/год.',
    achievements: [
      'Вёл полный цикл учёта, участвовал в налоговых и аудиторских проверках (все пройдены без замечаний).',
      'Автоматизировал подготовку отчётности с помощью Excel и макросов — сократил время закрытия месяца с 10 дней до 6 часов.',
      'Опыт работы с большими объёмами данных развил внимательность к деталям и системное мышление, применяемые теперь в разработке.',
    ],
    tags: ['Excel', 'Макросы', 'Аналитика данных', 'Бухгалтерия', 'Автоматизация'],
  },
];
